<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>cat API </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="titlething">Random Cat Image</h1>
    <div class="divcat">
    <img id="cat-image" alt="Random cat image">
    </div>
    <br>
    <button id="new-image-button">Meow?</button>    
    <script src="scripts.js"></script>
</body>
</html>

