{
    "theme_color": "#f6b982",
    "background_color": "#f4d9c0",
    "display": "standalone",
    "scope": ".",
    "start_url": "./index.html",
    "name": "CateWeb",
    "short_name": "Cat",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}