:root {
    --mdred: #cf240a;
    --mdorange: #fec208;
    --mdyellow: #fff10a;
    --mdvitamin: #ff2d08;
}

* {
    /* border: solid black 1px; */
}

body {
    margin: 0 !important;
    padding: 0 !important;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main-burger {
    width: 100%;
    height: 66%;
    position: absolute;
    background-color: rgba(189, 0, 0, 0.71);
    border-radius: 0px 0px 118px 118px / 0px 0px 60px 60px;
    box-shadow: 1px 5px 7px 0px rgba(0, 0, 0, 0.52);
}

#Flag-Japan {
    z-index: 1;
    width: 100%;
    height: 50%;
    border-radius: 0px 0px 118px 118px / 0px 0px 60px 60px;
    box-shadow: 1px 5px 7px 0px rgba(0, 0, 0, 0.52);
}

#Ebi-filet {
    position: relative;
    bottom: 21%;
    right: 11%;
}

#burger-title {
    position: relative;
    text-align: center;
    bottom: 31%;
    font-size: 2.5em;
    color: #FFC72C;
}

#burger-info {
    position: relative;
    text-align: center;
    bottom: 36%;
    font-size: 1em;
}

.small-item1 {
    width: 45%;
    height: 15%;
    top: 72%;
    position: absolute;
    margin-left: 3%;
    background-color: rgba(218, 126, 126, 1);
    border-radius: 20%;
}

.small-item2 {
    width: 45%;
    height: 15%;
    top: 72%;
    left: 52%;
    position: absolute;
    margin-right: 5%;
    background-color: rgba(218, 126, 126, 1);
    border-radius: 20%;
}

.navbar {
    position: fixed;
    width: 100%;
    height: 8%;
    top: 76%;
    background-color: rgba(60, 61, 60, 1);

}

#item-title1 {
    position: relative;
    text-align: center;
    color: white;
    font-size: large;
    top: 65%;
    width: 100%;
    height: 25%;
    border-radius: 5% 5% 35% 35%;
    background-color: rgba(243, 66, 66, 1);
}

.factsSection{

    position: relative;
    margin-top: -268px;
    margin-left: 75px;
    width: 70%;
    text-align: center;
}


/* Home page McHome (Author: Christiyan) */

.index-top-image img {
    width: 100%;
}

.month-holder img {
    display: flex;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.month-holder {
    background-color: #EEEEEE;
    border-radius: 1rem 1rem 1rem 1rem;
}

.card-text {
    padding: 0.5rem;
}

.image-circle img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 17%;
    margin-bottom: -13%;
    margin-top: -8%;
    border-radius: 50%;
    background-color: #FFFFFF;

    /* top i bottom property is not the same (duh tell me about it at 3rd semester) */

}

#month-text {
    text-align: center;
    color: var(--mdred);
    font-size: x-large;
}

#month-text-soon {
    text-align: center;
    color: black;
    font-size: x-large;
}

.card {
    /* background-color: dodgerblue; */
    /* color: white; */
    padding: 0 1.5rem 1.5rem 1.5rem;

}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    /* grid-gap: 1rem; */
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

a {
    text-decoration: none;
    color: black;

}

a::before {
    text-decoration: none;
    color: black;
}

a::after {
    text-decoration: none;
    color: black;

}


.navbar {
    display: flex;
    position: fixed;
    width: 100%;
    height: 8%;
    /*top-remaining*/
    top: 92%;
    /*height + remaining = 100%*/
    background-color: rgba(60, 61, 60, 1);
    align-items: center;
    justify-content: center;
    padding: 0 0 0 0;
}

.navbar a {
    /* float: left; */
    display: block;
    color: #f2f2f2;
    text-align: center;
    /* padding:  6%; */
    padding: 0.8% 5% 1.5% 5%;
    text-decoration: none;
    font-size: 17px;

}

.navbar p {
    font-weight: 200;
    font-size: 13px;
    margin: -13% 0 0 0;
}

.navbar img {
    width: 100%;
    height: 5vh;
    transform: scale(0.7);
}

ul {
    display: inline;
}

.navbar p {
    /* margin: 0; */
}


.greyscale {
    background-color: grey;
    opacity: 0.5;
}






/* emiel pols Greece code */

.Greek-burgerdiv {
    margin-left: 100px;
    margin-right: auto;
    margin-top: -149px;
    display: block;
}


#Greek-burger {
    width: fit-content;
    height: fit-content;
    padding: 0;
}


#Flag-Greece {
    z-index: 1;
    width: 100%;
    height: 50%;
    border-radius: 0px 0px 118px 118px / 0px 0px 60px 60px;
    box-shadow: 1px 5px 7px 0px rgba(0, 0, 0, 0.52);
}

#greek-item-title1 {
    position: relative;
    text-align: center;
    color: white;
    font-size: large;
    top: -15%;
    width: 100%;
    height: 25%;
    border-radius: 0px 0px 20px 20px;
    background-color: #273dba;
}

#greek-item-title2 {
    position: relative;
    text-align: center;
    color: white;
    font-size: large;
    top: -9%;
    width: 100%;
    height: 25%;
    border-radius: 0px 0px 20px 20px;
    background-color: #273dba;
}

#greek-item-price1 {
    position: relative;
    text-align: center;
    color: white;
    font-size: medium;
    top: -75%;
    width: 50%;
    height: 25%;
    margin-left: auto;
    border-radius: 20px 0px 0px 0px;
    background-color: #273dba;
}

#greek-item-price2 {
    position: relative;
    text-align: center;
    color: white;
    font-size: medium;
    top: -70%;
    width: 50%;
    height: 25%;
    border-radius: 20px 0px 0px 0px;
    background-color: #273dba;
    margin-left: auto;
}

#factimg {
    width: 360px;
    padding-bottom: 80px;
    border-radius: 50px;
    opacity: 0.60;
}




@media (min-width: 350px) and (max-width: 374px) {
    .Greek-burgerdiv {
        margin-left: 6px;

    }

    .index-top-image img {
        width: 100%;
    }

    #Greek-burger {
        width: 100%;
        margin-top: -4%;


    }

    .Flex-grid-scrollbar-items {
        margin-top: 20px;
    }

    #burger-title {
        margin-top: auto;
        margin-left: 3%;
    }

    #burger-info {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        margin-top: -30px;
        margin-left: 2%;

    }

    #factimg {
        width: 100%;
        padding-bottom: 80px;
        border-radius: 50px;
    }

    .japanfacts {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }
}





@media (min-width: 375px) and (max-width: 393px) {
    .Greek-burgerdiv {
        margin-left: 120px;
        margin-right: auto;
    }

    #Greek-burger {
        width: 100%;
        margin-left: -25%;
    }

    .Flex-grid-scrollbar-items {
        margin-top: 20px;
    }

    .index-top-image img {
        width: 100%;
    }
}

/* @media (min-width: 376px) and (max-width: 393px) {
    .Greek-burgerdiv {
        margin-left: 80px;
        margin-right: auto;
    }


    .Flex-grid-scrollbar-items {
        margin-top: 70px;
    }
} */

@media (min-width: 393px) and (max-width: 410px) {
    .Greek-burgerdiv {
        margin-left: 10px;
        margin-right: 100px;
    }

    #Greek-burger {
        width: 100%;
        margin-left: 16%;
    }

    .Flex-grid-scrollbar-items {
        margin-top: 70px;
    }

    .index-top-image {
        width: 100%;
    }
}

/* .index-top-image img {
    width: 125%;
} */

@media (min-width: 411px) and (max-width: 460px) {
    .Greek-burgerdiv {
        margin-left: 110px;
        margin-right: auto;
    }

    .Flex-grid-scrollbar-items {
        margin-top: 100px;
        margin-left: -14%;
    }

    #Greek-burger {
        width: 100%;
        margin-left: -17%;
    }

    .index-top-image {
        width: 100%;
    }

    #factimg {
        width: 100%px;
        padding-bottom: 80px;
        border-radius: 50px;
    }
}

/* @media (min-width: 476px) and (max-width: 500px) {
    .Greek-burgerdiv {
        margin-left: 150px;
        margin-right: auto;
    }
} */


#burger-info {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    margin-top: -30px;
    padding-left: 20px;
    padding-right: 20px;
}

#burger-title {
    margin-top: auto;

}

#Japanbody {
    background-color: rgba(189, 0, 0, 0.71);
    overflow-x: hidden;
}

#Greecebody {
    background-color: #6e81f0;
    overflow-x: hidden;
}

.Flex-grid-scrollbar-items {
    display: flex;
    justify-content: space-evenly;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    gap: 10px;
    height: 150px;

}

.Items-flex- {
    flex-basis: 20%;
    padding: 0px;
    /* display: inline-block; */
    display: flex;
    width: fit-content;
    animation: scroll infinite linear;
    white-space: nowrap;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.flex-1 {
    background-color: white;
    border-radius: 20px;
    height: 120px;
    width: 160px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
    margin-left: 150px;
}

.flex-2 {
    background-color: white;
    border-radius: 20px;
    height: 120px;
    width: 160px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}

#pastrami-burger {
    width: 160px
}

#fish-filet {
    width: 160px;
    margin-top: -12%;
}



.japanfacts {
    width: 360px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.factsSection{
    
    color: #000;
    font-weight: bold;

}
