/* Rules */
/************************************************************************************************/
/* 1. Do not use position: absolute*/
/* 2. Use media queries if possible*/
/* 3. Font is Roboto */
/* 4. Use propper html structure (nav, header, footer, sections and last divs) */
/* 5. USE COMMENTS!!! Both in CSS and HTML and JS */
/* 6. Make propper commit messages.*/
/* 7. Always inform members about GIT changes (updates, merges, etc) */
/* 8. Use propper folder structure. */
/* 9. DON'T use "/" in front of image sources */
/* 10. USE the "alt" tag for failed to load images (for visually impaired people) */

/* 11. CSS should work without breaking between the sizes of 350-450px WIDTH */
/************************************************************************************************/


body {
    margin: 0 !important;
    padding: 0 !important;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main-body{
    background-color: rgba(189, 0, 0, 0.7)
}
.main-body2{
    background-color: rgba(180, 176, 201, 1)
}
.main-body3{
    background-color: rgba(44, 44, 44, 1)
}
.main-banner {
    width: 100%;
    height: 66vh;
    position: relative;
}
#back-button{
    position: fixed;
    width: 7vh;
    top: 2vh;
    left: 3vh;
}

#main-banner2{
    background-color: rgba(180, 176, 201, 1)
}
#main-banner3{
    background-color:  rgba(44, 44, 44, 1)
}


#Flag-banner {
    z-index: 1;
    width: 100%;
    height: 35vh;
    border-radius: 0px 0px 118px 118px / 0px 0px 60px 60px;
    box-shadow: 1px 5px 7px 0px rgba(0, 0, 0, 0.52);
}
#texan-burger{
    position: relative;
    right: 0%;
    bottom: 16vh;
    width: 47vh;
}
#fondu-burger{
    position: relative;
    left: 13%;
    bottom: 20vh;
    width: 36vh;
}

#Ebi-filet {
    position: relative;
    right: 15%;
    bottom: 17vh;
    width: 58vh;
}

#burger-title {
    position: relative;
    text-align: center;
    bottom: 22vh;
    font-size: 2.5em;
    
}

#burger-info {
    position: relative;
    text-align: center;
    bottom: 25vh;
    font-size: 1em;
}

.small-item1 {
    width: 45%;
    height: 15vh;
    top: 3vh;
    position: relative;
    margin-left: 3%;
    display: block;
    
    border-radius: 20%;
}
#small-item1{
 background-color: white;   
}
#small-item2{
    background-color:  rgba(12, 1, 81, 0.2)  
   }

.small-item2 {
    width: 45%;
    height: 15vh;
    top: -12vh;
    left: 52%;
    position: relative;
    margin-right: 5%;
    display: block;
    border-radius: 20%;
}

.item-title1 {
    position: relative;
    text-align: center;
    color: white;
    font-size: large;
    top: -4%;
    width: 100%;
    height: 25%;
    border-radius: 5% 5% 35% 35%;
    
    box-shadow: 1px 5px 7px 0px rgba(0, 0, 0, 0.52);
}
#item-title1{
 background-color: rgba(243, 66, 66, 1);   
}
#item-title2{
    background-color: rgba(34, 9, 188, 1) ;
   }

#app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
  }
  
  #content {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 8vh; /* Add padding to content to make space for navbar */
  }
  
  .navbar {
    position: fixed;
    width: 100%;
    height: 8vh;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background-color: rgba(60, 61, 60, 1);
  }

#fish-filet {
    position: relative;
    right: 3%;
    top: 2vh;
    width: 100%;
}
#stack-burger{
    position: relative;
    right: -12%;
    top: 1vh;
    width: 74%;
    height: 76%;
}
#croissant{
    position: relative;
    right: -8%;
    top: 1vh;
    width: 88%;
    height: 76%;
}
#BBQ-burger{
    position: relative;
    left: 10%;
    top: 1vh;
    width: 80%;
}
#EGG-burger{
    position: relative;
    left: 8%;
    top: 0vh;
    width: 80%;
    height: 76%;
}

#pastrami-burger {
    position: relative;
    left: 3%;
    top: 2vh;
    width: 96%;
    padding: 0;
}

#McHome-logo{
    width: 45%;
    height: 4vh;
    margin-left: 4vh;
}

.navbar-image-grid {
    display: flex;
    height: 100%;
    align-items: center;
  }
  
  .nav-image-item img {
    width: auto;
    height: 65%;
   
    margin: 0 10px; /* Add horizontal margin for spacing */
  }
  .nav-image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px; /* Add horizontal margin for spacing */
    margin-left: auto;
    margin-right: auto;
  }
  .image-text {
    margin-top: 5px; /* Add spacing between image and text */
    margin-left: 3vh;
    font-size: 12px;
    color: white;
    align-self: center;
  }







  /* Home page McHome (Author: Christiyan) */

.index-top-image img {
    width: 100%;
}

.month-holder img {
    display: flex;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.month-holder {
    background-color: #EEEEEE;
    border-radius: 0 0 1rem 1rem;
}

.card-text {
    padding: 0.5rem;
}

.image-circle img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 17%;
    margin-bottom: -15%;
    margin-top: -8%;
    border-radius: 50%;
    background-color: #EEEEEE;

    /* top i bottom property is not the same (duh tell me about it at 3rd semester) */

}

#month-text {
    text-align: center;
}

.card {
    /* background-color: dodgerblue; */
    /* color: white; */
    padding: 0 1.5rem 1.5rem 1.5rem;

}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}