<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>api</title>
</head>
<body>

    <h1>Fetch API PLS</h1>
    <div id="data"></div>
    <img id="char-name"></div>
    <div id="type"></div>
    <div id="gender"></div>
    <!-- The html that belongs to the  -->
<!-- Separated java from HTML like promised :) -->
    <script src="main.js"></script>
</body>
</html>