
:root {
    --mainGreen: #37825F;

}


img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


body {

    overflow-x: hidden;
    max-width: 100vh;
    margin: 0;
    padding: 0;
    padding-top: [HeaderHeight];
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#loginPagePf {
    width: 30%;
    height: auto;
    position: relative;
    margin-left: 35%;
    margin-top: 3%;
}

.title-header {
    background-color: #37825F;
    color: white;
    text-align: center;
    padding: 1px;
}

.title-header h1 {
    font-size: 24px;
    margin-left: -60%;
}

#topText {
    line-height: 1;
    padding-bottom: 3%;
}

.login-button {
    box-shadow: 0 6px 7px rgba(0, 0, 0, 0.1);
    background-color: #A2D7BE;
    border-radius: 60px;
    border: none;
    width: 180px;
    height: 50px;
    font-weight: bold;
    font-size: 18px;
    display: block;
    margin: auto;
}

.count-column {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.youth-count {
    flex-direction: column;
    line-height: 0.5;
}

.youth-count h3 {
    font-size: medium;
    font-weight: 400;
}

.elder-count {
    flex-direction: column;
    line-height: 0.5;
}

.elder-count h3 {
    font-size: medium;
    font-weight: 400;
}

.big-img-low {
    width: 75%;
    justify-content: center;
}

.blueText {
    color: #180076;
    text-align: center;
    font-size: 20px;
}

/*Explanations*/

#exp-title {
    margin-left: -50%;
}

.sub-header{
    text-align: center;
    font-weight: 500;
    margin: 0;
    margin-top: 10px;
}

.carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.card {
    min-width: 360px;
    max-width: 430px;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-right: 15px;
    display: flex;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color:  rgba(0, 0, 0, 0.1);;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #333; 
}


.prev {
    left: 10px;
}

.next {
    right: 10px;
}


.icon-exp-forum {
    width: 45px;
    height: 45px;
    padding-top: 20px;
    padding-right: 5px;
}

.icon-exp-lock {
    width: 45px;
    height: 45px;
    padding-top: 20px;
    padding-right: 5px;
}

.icon-exp-ppl {
    width: 45px;
    height: 45px;
    padding-top: 20px;
    padding-right: 5px;
}

.exp-text {
    text-align: left;
}

.big-img-low-exp {
    width: 70%;
    bottom: 10%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20%;
}

.general-button {
    box-shadow: 0 6px 7px rgba(0, 0, 0, 0.1);
    background-color: #A2D7BE;
    border-radius: 60px;
    border: none;
    width: 220px;
    height: 50px;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 4%;
}

.gen-btn-position{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

/* Home page */
/* Filter */
.filter-container {
    /* for transparent filtetr buttons */
    /* background-color: white; */
    text-align: center;
    padding: 10px 0;
    width: 105%;
}

.filter-bar {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.filter-bar li {
    display: inline-block;
}

.filter-bar li a {
    display: inline-block;
    background-color: var(--mainGreen);
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    margin: 0 5px;
}

@media (max-width: 480px) {
    .filter-bar li a {
        padding: 10px;
        font-size: 14px;
    }
}

@media (min-width: 350px) and (max-width: 480px) {
    .filter-bar li a {
        padding: 10px 15px;

    }
}


/* Header */

header {
    display: inline-block;
    width: 100%;
}

header li a {
    text-decoration: none;
    list-style: none;
}

header ul {
    text-decoration: none;
    list-style: none;
    display: inline-block;
}

header li {
    display: inline-block;

}

#hometext {
    float: left;
}

#tiertext {
    float: right;
}

.title-header-home {
    background-color: #37825F;
    color: white;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.title-header-home ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    margin: 0;
    list-style: none;
}

.title-header-home h1,
.title-header-home h3 {
    margin: 0;
    padding: 0 10px;
}


.static {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

/* the goddamn boxes */
.space {
    margin-top: 28.5%;
}


#discovertext {
    float: left;
}

.space2{
    margin-top: 6vh;
}

.search-container {
    margin-top: 15%;
    margin-left: 2%;
    position: absolute; 
    top: 10px;
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 1001; 
    width: 70%; 
    max-width: 400px; 
}

#search {
    margin-top: 5%;
    width: 100%; 
    padding: 10px; 
    border: 2px solid #37825F; 
    border-radius: 20px;
    font-size: 16px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    height: 0.5rem;
}

#mapid {
    position: relative; 
    height: 94vh; 
}

.add-activity-button {
    position: absolute;
    bottom: 10vh; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
    padding: 10px 20px;
    background-color: var(--mainGreen); 
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 28vh;
}


/* Bottom Navigation Bar Styles */
.bottom-navbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--mainGreen);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 12px 0;
    z-index: 1000;
  }
  
  .nav-item {
    text-align: center;
    flex-grow: 1;
  }
  
  .nav-item img {
    width: 27px; 
    height: 27px;
    margin-bottom: 5px;
  }
  
  /* .nav-item span {
    display: block;
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
  } */

  .nav-item p {
    padding: 0;
    margin: 0;
    display: block;
    color: white;
    font-size: 16px;
    font-weight:500;
  }

  .nav-item a {
    text-decoration: none;

  }
  
  .nav-item a:active {
    text-decoration: none;
    
  }
  .nav-item.active {
    background-color: rgba(255, 255, 255, 0.2); 
  }
  

  .nav-item img {
    max-width: 100%;
    height: auto;
  }
  
  @media (max-width: 768px) {
    .nav-item img {
      width: 20px;
      height: 20px;
    }
    .nav-item span {
      font-size: 0.7rem;
    }
  }
  
  /* Leaderboard */
 #leaderboard{
    max-width: 100vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
 }
 
 .tiers{
    max-width:100%;
    margin-left: auto;
    margin-right: auto;
 }

 .pfp-size-lb{
    width: 70px;
 }

 .black-line {
    width: 100%;
    height: 1px;
    background-color: black;
    margin: 0;
}

#last-pfp-lb{
    width: 40px;
}

.blueText-lb{
    color: #4549B4;
    text-align: center;
}

td{
    padding-top: 5%;
}

/* Home page stuff */

.container {
    margin: 5%;
    background-color: var(--mainGreen);
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 10px;
    color: white;
}

.container-left {
    flex-basis: 30%;
}

.user-image {
    width: 100%;
    border-radius: 15px;
}

.container-right {
    flex-basis: 70%;
    padding-left: 5px;
}

.container-right h2 {
    margin-bottom: 10px;
}

.container-right p {
    margin-bottom: 10px;
}

.container-right a {
    text-decoration: none;
    color: #A2D7BE;
}

.responses {
    margin-top: 10px;
}

.add-activity-button-home {
    position: fixed;
    bottom: 10vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
    padding: 10px 20px;
    background-color: var(--mainGreen);
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
    width: 28vh;
}



/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1002;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.government {
    background-color: #008282;
}

/* Profile page */

.container-pf{
    margin: 5%;
    background-color: var(--mainGreen);
    border-radius: 30px;
    align-items: center;
    padding: 10px;
    color: white;
    margin-top: 130px;
}

.title {
    text-align: center;
    flex-grow: 1;
}

.profile {
    text-align: center;
    padding:5px;
}

.profile-picture img {
    width: 100px; 
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 60px;
    left: 34vw; 
}

@media (min-width: 360px) and (max-width: 400px) {
    .profile-picture img {
        left: 36vw; 
    }
}

@media (min-width: 400px) and (max-width: 440px) {
    .profile-picture img {
        left: 38vw; 
    }
}


.name {
    margin: 10px 0;
    font-size: 1.2em;
}

.tier {
    background: var(--lightGreen);
    display: inline-block;
    padding: 5px 10px;
    border-radius: 10px;
}

  
.rating img{
    width: 20px;
    display: inline-block;

}

.statistics {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 20px 0;
}

.stat-value {
    font-size: 1.5em;
    font-weight: bold;
}

.stat-name {
    font-size: 0.9em;
    line-height: 1.5;
}

.personal-posts .post {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.status {
    font-weight: bold;
}

.date {
    color: #666;
    font-size: 0.8em;
}

.content {
    margin: 10px 0;
}

.view-responses {
    background: var(--mainGreen);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#bluetext-acc{
    color:#180076;
    padding-left: 20px;
}