

.flex-container {
    display: flex;
    background-color: white;
  }
  
  .flex-container > div {
    background-color: white;
    margin-left: 350px;
    padding: 50px;
    font-size: 30px;
  }


  .backgroundthing{
    position: absolute;
    left: -1px;
  }

  .berry{
    position: absolute;
    left: 6px;
    top: 700px;
    animation: fall-in-firstpage-berry 2s;
  }

  .mango{
    position: absolute;
    left: 400px;
    top: 1800px;
    z-index: 1;
    animation: fall-in-firstpage-mango 2s
  }

  .lychee{
    position: absolute;
    left:910px;
    top: 890px;
  }

  .strawberry{
    position: absolute;
    left: 1780px;
    top: 820px;
    animation: fall-in-firstpage-strawberry 2s;
  }
  .melon{
    position: absolute;
    left: 220px;
    top: 300px;
    animation: fall-in-firstpage-melon 2s;
    animation-timing-function: linear;

  }

  @keyframes fall-in-firstpage-berry {
    from {top: -100px;}
    to {top: 700px}
  }

  @keyframes fall-in-firstpage-strawberry {
    from {top: -100px;}
    to {top: 820px}
  }

  @keyframes fall-in-firstpage-melon {
    from {top: -100px;}
    to {top: 300px}
  }

  @keyframes fall-in-firstpage-mango{
    from {top: -100px;}
    to {top: 1800px;}

  }

  @keyframes fall-in-text {
    from {top: -100px;}
    to {top: 1400px}
  }

  @keyframes lychee-fall-in{
    from {top: -100px;}
    to {top: 2400px;}
  }
  
  .coconut{
    position: absolute;
    left: 790px;
    top: 1200px;
    z-index: 1;
  }

  .textthing{
    width: 1000px;
    height: 330px;
    position: absolute;
    left: 470px;
    top: 380px;
    text-align: center;

  }

  .textimage{
    position: absolute;
    left: 300px;
    top: 1400px;
    z-index: 1;
    animation: fall-in-text 2s;
  }

  .textslogan{
    position: absolute;
    left: 1000px;
    top: 1400px;
    z-index: 1;

  }

  .textunderslogan{
    width: 600px;
    height: 130px;
    color: white;
    z-index: 1;
    left: 1040px;
    top: 1530px;
    position: absolute;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17px;
  }

  .textabovebottles{
    width: 700px;
    height: 130px;
    color: black;
    z-index: 1;
    left: 600px;
    top: 2400px;
    position: absolute;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17px;
  }

  .lycheebottle{
    left: 200px;
    top: 2400px;
    position: absolute;
    z-index: 1;
    animation: lychee-fall-in 2s;
  }

  .mangobottle{
    left: 1500px;
    top: 2400px;
    position: absolute;
    z-index: 1;
  }

  .bottles{
    position: absolute;
    left: 590px;
    top: 3550px;
    z-index: 1;
  }

  .title{
    font-family: cursive;
    font-style: italic;
    font-size: 30px;
    font-weight: 600;
  }

  .othertext{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 17px;
  }

  .parallax{
    background-image: url('img/paralax.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    padding: 90px;
    width: 90vw;
    top: 1145px;
    left: -3px;
    height: 100%;
  }

  .thirdbackground{
    background-image: url('img/34d\ background.png');
    top: 2260px;
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    /* background-position: center; */
    left: -2px;
  }

  .fourthbackground{
    background-image: url('img/firstbackground.png');
    top: 3100px;
    position: absolute;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    left: -2px;
    z-index: -1;
  }

  #roundedimage{
    left: 960px;
    top: 3700px;
    position: absolute;
    z-index: 1;
    border-radius: 45%;

  }
  
