<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Better Call Saul</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- There are in total 4 objects in this animation  -->
    <div class="background"> <img id="bacc" src="img/background.png" alt=""></div>
    <!-- The logo that comes in the first 5 seconds and disappears -->
    <div class="logo"> <img id="logo" src="img/png-transparent-saul-goodman-amc-television-better-call-saul-others-miscellaneous-television-text.png" alt=""></div>
    <!-- This is the text that blinks -->
    <div class="vince"><img id="vince" src="img/Vince.png" alt=""></div>
    <div class="created"> <img id="created"  src="img/created .png" alt=""></div>
    <div class="black"></div>

    <!-- These bars are the yellow enlarging things that come around the 8 second mark -->
    <div class="upperleftbar"></div>
    <div class="upperleftbarpink"></div>

    <div class="upperrightbar"></div>
    <div class="upperrightbarpink"></div>

    <div class="downrightbar" ></div>
    <div class="downrightbarpink" ></div>

    <div class="downleftbar" ></div>
    <div class="downleftbarpink" ></div>
    <audio autoplay id="introaudio" src="onlymp3.to - Better Call Saul Intro-qcJ3fqWT3a0-256k-1654483563624.mp3" preload="auto" loop="loop">
    </audio>

    <!-- <script>
        window.onload= function(){
            var sample = document.getElementById("introaudio")
            sample.play();
        }
    </script> -->
</body>
</html>