<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prrresent</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <!--<a target="_blank" href="https://www.bing.com/videos/search?q=never+going+to+give+you+up&&view=detail&mid=4E7B1C0F8E67E9F7B1364E7B1C0F8E67E9F7B136&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dnever%2Bgoing%2Bto%2Bgive%2Byou%2Bup%26FORM%3DHDRSC4">-->
        <div class=""></div>
        <div class="upperleftcornersquare"></div>
        <div class="upperrightcornersquare"></div>
        <div class="downleftcornersquare"></div>
        <div class="downrightcornersquare"></div>
        <div class="tieleft"></div>
        <div class="tieright"></div>
        <div class="tieleftinner"></div>
        <div class="tierightinner"></div>
    <!--</a>-->

    <img class="imageHolder" src="images/this.jfif" alt="this">

    <script src="JS/main.js"></script>
</body>
</html>